{
  "name": "@jarvis-network/hardhat-utils",
  "author": "Alessandro Bergamaschi",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "git clean -fdx -e .env -e node_modules -- .",
    "lint": "eslint src/**/*",
    "format": "NODE_OPTIONS=--max-old-space-size=8192 prettier --write .",
    "build": "tsc -p ./tsconfig.lib.json"
  },
  "devDependencies": {
    "truffle-deploy-registry": "^0.5.1"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.0"
  }
}
