{
  "name": "@jarvis-network/atomic-swap",
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "format": "NODE_OPTIONS=--max-old-space-size=8192 prettier --write .",
    "format:sol": "prettier --write './contracts/**/*.sol'",
    "build": "yarn build:solidity && yarn build:tsc && yarn build:nx-necessary",
    "build:solidity": "hardhat compile",
    "build:tsc": "tsc -p ./tsconfig.lib.json",
    "build:nx-necessary": "cp ./package.json ./dist/",
    "compile": "hardhat compile",
    "deploy": "MIGRATION_TYPE=OCLR_poolV5 hardhat test ./test/correct-migration.js",
    "start:local-fork": "../../scripts/local-fork.sh",
    "test": "yarn run test:v3",
    "test:v3": "MIGRATION_TYPE=OCLR_poolV5 FORKCHAINID=3 NODE_OPTIONS=--max-old-space-size=8192 hardhat test ./test/v3/*",
    "coverage": "MIGRATION_TYPE=all NODE_OPTIONS=--max-old-space-size=16384 hardhat --network mainnet_fork coverage --solcoverjs ./test/.solcover.js",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@jarvis-network/synthereum-contracts": "*",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "eth-sig-util": "^3.0.1",
    "hardhat-gas-reporter": "^1.0.4"
  }
}
