{
  "name": "@jarvis-network/synthereum-contracts",
  "version": "1.0.0",
  "description": "",
  "files": [
    "dist"
  ],
  "types": "dist",
  "scripts": {
    "clean": "git clean -fdx -e .env -e node_modules -- .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "yarn build:solidity && yarn build:nx-necessary",
    "build:solidity": "hardhat compile",
    "build:nx-necessary": "cp ./package.json ./dist/",
    "add-pool": "MIGRATION_TYPE=add_pool hardhat test ./test/correct-migration.js",
    "add-selfMinting-derivative": "MIGRATION_TYPE=add_selfMinting_derivative hardhat test ./test/correct-migration.js",
    "add-fixedRateWrapper": "MIGRATION_TYPE=add_fixedRateWrapper hardhat test ./test/correct-migration.js",
    "test": "MIGRATION_TYPE=all NODE_OPTIONS=--max-old-space-size=8192 hardhat test",
    "coverage": "MIGRATION_TYPE=all NODE_OPTIONS=--max-old-space-size=16384 hardhat coverage --solcoverjs ./test/.solcover.js",
    "deploy": "hardhat deploy",
    "start:local-fork": "../../scripts/local-fork.sh",
    "verify": "hardhat verify"
  },
  "author": "Alessandro Bergamaschi",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "0.2.1",
    "@jarvis-network/core-utils": "*",
    "@jarvis-network/crypto-utils": "*",
    "@jarvis-network/hardhat-utils": "*",
    "@jarvis-network/sol2ts-code-gen": "*",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@solidity-parser/parser": "^0.13.2",
    "@types/child-process-promise": "^2.2.1",
    "@types/fs-extra": "^9.0.11",
    "@types/strip-comments": "^2.0.0",
    "@uma/core": "2.7.0",
    "child-process-promise": "^2.2.1",
    "fs-extra": "^10.0.0",
    "ganache-cli": "^6.12.1",
    "ganache-time-traveler": "^1.0.15",
    "globby": "^11.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "rmrf": "^2.0.3",
    "secp256k1": "^4.0.2",
    "string.prototype.replaceall": "^1.0.5",
    "strip-comments": "^2.0.1",
    "tmp-promise": "^3.0.2",
    "truffle-assertions": "^0.9.2",
    "web3": "^1.3.5"
  }
}
