{
  "name": "@jarvis-network/jrt-investors",
  "version": "0.0.1",
  "scripts": {
    "format": "NODE_OPTIONS=--max-old-space-size=8192 prettier --write .",
    "format:sol": "prettier --write './contracts/**/*.sol'",
    "build": "yarn build:solidity && yarn build:tsc && yarn build:nx-necessary",
    "build:solidity": "hardhat compile",
    "build:tsc": "tsc -p ./tsconfig.lib.json",
    "build:nx-necessary": "cp ./package.json ./dist/",
    "compile": "hardhat compile",
    "migrate-jrt-investors": "MIGRATION_TYPE=jrtInvestors hardhat test ./test/correct-migration.js",
    "test": "echo No test defined",
    "start:local-fork": "../../scripts/local-fork.sh",
    "verify": "hardhat verify"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat-gas-reporter": "^1.0.4"
  }
}
